SUPABASE_URL=https://mxhuvibqbrmyyksiuzcr.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14aHV2aWJxYnJteXlrc2l1emNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5ODI3NjAsImV4cCI6MjAzMjU1ODc2MH0.f5wCBeFIKU2v04T1CVw6X3sgqiazkk0xRZZI-yAq2T8
JWT_SECRET=IJbweBVOnwnTeoaIg10-jGVFe8aPfaH5
