SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY="your-supabase-key"
TELEGRAM_TOKEN=your-telegram-bot-token
OXAPAY_API_KEY="your-oxapay-api-key"
ETH_RPC_URL=https://your-eth-rpc-url
RECIPIENT_ADDRESS=your-recipient-address
EXPECTED_AMOUNT= 0.01
MAX_BLOCKS_TO_WAIT= 100